# 七牛图床
QiNiu_ACCESS_KEY = #自行配置
QiNiu_SECRET_KEY = #自行配置
QiNiu_Bucket_Name = #自行配置
QiNiu_Bind_Domain_Name = #自行配置

#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

